{{ define "content" }}
    <div class="row">
        <div class="col-md-10 offset-md-1 text-center">
            <h4> Update Gallery </h4>
            <hr />
        </div>

        <div class="col-md-12 mt-4">
            {{ template "updateGalleryForm" . }}
        </div>
    </div>
    <div class="row mt-4">
        <div class="col-md-1">
            <label class="form-label">Images</label>
        </div>
        <div class="col-md-10">
            {{ template "galleryImages" . }}
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-1">
            <label class="form-label">Upload Images </label>
        </div>
        <div class="col-md-10">
            {{ template "uploadImagesForm" . }}
        </div>
    </div>

    <div class="row mt-4">
        <div class="col-md-10 offset-md-1">
            <h5> Actions </h5> <hr/>
            {{ template "deleteGalleryForm" . }}
            <a class="btn btn-sm btn-dark mt-2" href="/galleries/{{.ID}}"> Visit Gallery </a>
        </div>
    </div>
{{ end }}

{{ define "updateGalleryForm" }}
    <form method="POST" action="/galleries/{{.ID}}/update">
        {{csrfField}}
        <div class="row align-items-center">
            <div class="col-md-1">
                <label for="id_title" class="col-form-label">Title</label>
            </div>
            <div class="col-md-10">
                <input type="text" id="id_title" name="title" value="{{.Title}}" class="form-control"
                       aria-describedby="titleHelpInline">
            </div>
            <div class="col-md-1 d-flex justify-content-center align-items-center">
                <input type="submit" class="btn btn-sm btn-secondary" value="Update">
            </div>
        </div>
    </form>
{{ end }}

{{ define "galleryImages" }}
    <div class="row">
    {{ range .ImageSplitN 6 }}
        <div class="col-md-2">
            {{ range . }}
                {{ template "deleteImageForm" . }}
                <a href="{{.Path}}">
                    <img class="img-thumbnail m-2" src="{{.Path}}"/>
                </a>
            {{ end }}
        </div>
    {{ end }}
    </div>
{{ end }}

{{ define "deleteGalleryForm" }}
    <form class="mt-2" method="POST" action="/galleries/{{.ID}}/delete">
        {{csrfField}}
        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
    </form>
{{ end }}

{{ define "uploadImagesForm" }}
    <form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data">
        {{csrfField}}
        <div class="mb-3">
            <input class="form-control" type="file" id="images" name="images" multiple>
            <input class="btn btn-sm btn-secondary mt-3" type="submit" value="Upload">
        </div>
    </form>
{{ end }}

{{ define "deleteImageForm" }}
    <form class="mt-2" method="POST" action="{{.DeletePath}}">
        {{csrfField}}
        <button type="submit" class="btn btn-sm btn-danger">
            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle-fill" viewBox="0 0 16 16">
                <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zM5.354 4.646a.5.5 0 1 0-.708.708L7.293 8l-2.647 2.646a.5.5 0 0 0 .708.708L8 8.707l2.646 2.647a.5.5 0 0 0 .708-.708L8.707 8l2.647-2.646a.5.5 0 0 0-.708-.708L8 7.293 5.354 4.646z"/>
            </svg>
        </button>
    </form>
{{ end }}