{{ define "content" }}
    <div class="row">
        <div class="col-md-12">
            <h2 class="text-center"> {{.Title}} </h2> <hr />
            <div class="row">
                {{ range .ImageSplitN 3 }}
                    <div class="col-md-4">
                        {{ range . }}
                            <a href="{{.Path}}">
                                <img class="img-thumbnail m-2" src="{{.Path}}"/>
                            </a>
                        {{ end }}
                    </div>
                {{ end }}
            </div>
        </div>
    </div>
{{ end }}
