{{ define "navbar" }}
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="/">Gallerio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" href="/">Home</a>
                    </li>
                    {{ if .User }}
                        <li class="nav-item">
                            <a class="nav-link" href="/galleries">Galleries</a>
                        </li>
                    {{ end }}
                    <li class="nav-item">
                        <a class="nav-link" href="/contact">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    {{ if .User }}
                        <strong class="text-white me-2"> Welcome, {{.User.Name}} </strong>
                        {{ template "signoutForm" }}
                    {{ else }}
                        <li class="nav-item">
                            <a class="nav-link" href="/signin">Sign In</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="/signup">Sign Up</a>
                        </li>
                    {{ end }}
                </ul>
            </div>
        </div>
    </nav>
{{ end }}

{{ define "signoutForm" }}
    <form action="/signout" method="POST">
        {{csrfField}}
        <button class="btn-w-style text-white" type="submit"> Sign Out </button>
    </form>
{{ end }}