{{ define "content" }}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card border-dark">
                <div class="card-header bg-dark text-white text-center"><h5> Forgot your password </h5></div>
                <div class="card-body">
                    {{ template "forgetPasswordForm" }}
                </div>
            </div>
        </div>
    </div>
{{ end }}

{{ define "forgetPasswordForm" }}
    <form method="POST" action="/forgot">
        {{csrfField}}
        <div class="mb-3">
            <label for="id_email" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="id_email" aria-describedby="emailHelp">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
{{ end }}