{{ define "content" }}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card border-dark">
                <div class="card-header bg-dark text-white text-center"><h5> Reset Password </h5></div>
                <div class="card-body">
                    {{ template "resetPasswordForm" . }}
                </div>
            </div>
        </div>
    </div>
{{ end }}

{{ define "resetPasswordForm" }}
    <form method="POST" action="/reset">
        {{csrfField}}
        <div class="mb-3">
            <label for="id_token" class="form-label">Token</label>
            <input type="text" name="token" value="{{.Token}}" class="form-control" id="id_token"
                   aria-describedby="tokenHelp" placeholder="You can get this token from the email we sent you">
        </div>
        <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="id_password">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Submit</button>
        </div>
    </form>
{{ end }}