{{ define "content" }}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card border-dark">
                <div class="card-header text-white bg-dark text-center"><h5> Welcome Back! </h5></div>
                <div class="card-body">
                    {{ template "signinForm" }}
                </div>
            </div>
        </div>
    </div>
{{ end }}

{{ define "signinForm" }}
    <form method="POST" action="/signin">
        {{csrfField}}
        <div class="mb-3">
            <label for="id_email" class="form-label">Email address</label>
            <input type="email" name="email" class="form-control" id="id_email" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="id_password">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Sign In</button>
            <div class="mt-2">
                Don't have an account <a href="/signup"> Sign Up </a>
            </div>
            <a class="mt-2" href="/forgot"> Forgot your password </a>
        </div>
    </form>
{{ end }}