{{ define "content" }}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card border-dark">
                <div class="card-header bg-dark text-white text-center"><h5> Sign Up Now! </h5></div>
                <div class="card-body">
                    {{ template "signupForm" . }}
                </div>
            </div>
        </div>
    </div>
{{ end }}

{{ define "signupForm" }}
    <form method="POST" action="/signup">
        {{csrfField}}
        <div class="mb-3">
            <label for="id_name" class="form-label">Name</label>
            <input type="text" name="name" value="{{.Name}}" class="form-control" id="id_name" aria-describedby="nameHelp">
        </div>
        <div class="mb-3">
            <label for="id_username" class="form-label">Username</label>
            <input type="text" name="username" value="{{.Username}}" class="form-control" id="id_username" aria-describedby="usernameHelp">
        </div>
        <div class="mb-3">
            <label for="id_email" class="form-label">Email address</label>
            <input type="email" name="email" value="{{.Email}}" class="form-control" id="id_email" aria-describedby="emailHelp">
        </div>
        <div class="mb-3">
            <label for="id_password" class="form-label">Password</label>
            <input type="password" name="password" class="form-control" id="id_password">
        </div>
        <div class="text-center">
            <button type="submit" class="btn btn-primary">Sign Up</button>
            <div class="mt-2">
                Already have an account <a href="/signin"> Sign In </a>
            </div>
        </div>
    </form>
{{ end }}