{{ define "content" }}
    <div class="my-4">
        {{ template "signupForm" }}
    </div>
{{ end }}

{{ define "signupForm" }}
    <div class="row">
        <div class="col-md-8 offset-md-2">
            <div class="card">
                <div class="card-header text-white bg-secondary text-center"> <h3> Sign Up Now! </h3> </div>
                <div class="card-body">
                    <form method="POST" action="/signup">
                        <div class="mb-3">
                            <label for="id_username" class="form-label">Username</label>
                            <input type="text" name="username" class="form-control" id="id_username" aria-describedby="usernameHelp">
                        </div>
                        <div class="mb-3">
                            <label for="id_email" class="form-label">Email address</label>
                            <input type="email" name="email" class="form-control" id="id_email" aria-describedby="emailHelp">
                        </div>
                        <div class="mb-3">
                            <label for="id_password" class="form-label">Password</label>
                            <input type="password" name="password" class="form-control" id="id_password">
                        </div>
                        <div class="text-center">
                            <button type="submit" class="btn btn-primary">Sign Up</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
{{ end }}